{
  "name": "react_demo",
  "version": "1.0.0",
  "description": "vedanshi",
 
  "scripts": {
    "test": "just",
    "start": "parcel index.html",
    "run" : "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sravanbadithala/React-Demo.git"
  },
  "keywords": [],
  "author": "vedanshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sravanbadithala/React-Demo/issues"
  },
  "homepage": "https://github.com/sravanbadithala/React-Demo#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
